<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>docment</title>
</head>
</body>
<div class="container">
    <div class="calci">
        <input type="text" id="inputtext" placeholder="0">
        <button onclick="Clr()">C </button>
        <button onclick="del()">DEL</button>
        <button onclick="percentage('%')">%</button>
        <button onclick="division('/')">/</button>
        <button onclick="number(7)">7</button>
        <button onclick="number(8)">8</button>
        <button onclick="number(9)">9</button>
        <button onclick="multiplication('*')">*</button>
        <button onclick="number(4)">4</button>
        <button onclick="number(5)">5</button>
        <button onclick="number(6)">6</button>
        <button onclick="subtraction('-')">-</button>
        <button onclick="number(1)">1</button>
        <button onclick="number(2)">2</button>
        <button onclick="number(3)">3</button>
        <button onclick="addition('+')">+</button>
        <button onclick="display('.')">.</button>
        <button onclick="number(0)">0</button>
        <button class="equal" onclick="Result()">=</button>
        <script src="scri.js"></script>
    </div>
</div>

</body>
</html>